<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<style type="text/css">
	body {
		background-color: grey;
	}
	* {
		margin: 0px;
	}
	.row {
		height: 40px;
	}
	#pacman {
		width:40px;
		height: 40px;
		background:url("pacman.gif");
		background-size: cover;
		position: absolute; top:40px; left: 40px;
	}
	.false {
		width: 40px;
		height: 40px;
		background-color: red;
		display: inline-block;
		background-size: cover;
		margin: 0px;
	}

	.brick {
		width: 40px;
		height: 40px;
		background-color: red;
		display: inline-block;
		margin: 0px;
	}
	.beer {
		width: 40px;
		height: 40px;
		background:url("beer.gif");
		display: inline-block;
		background-size: cover;
		margin: 0px;
	}
	.coin {
		width: 40px;
		height: 40px;
		background:url("coin.gif");
		display: inline-block;
		background-size: cover;
		margin: 0px;
	}
		.coin2 {
		width: 40px;
		height: 40px;
		background:url("coin2.gif");
		display: inline-block;
		background-size: cover;
		margin: 0px;
	}
	.empty {
		width: 40px;
		height: 40px;
		display: inline-block;
	}
	#score {
		width:100px;
		height: 50px;
		background-color: red;
		color: black;
		font-weight: bold;
		display: inline-block;
		position: absolute; left: 530px;
		text-align: center;
		vertical-align: middle;
		padding-top: 30px;

	}
	</style>
	<title>pacman</title>
</head>
<body>
<div id="world"></div>
<div id="pacman"></div>
<div id="score">0</div>

<script>
	var world = [
		[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2],
		[2,0,1,4,1,4,1,4,3,1,4,1,4,1,4,1,4,1,3,4,1,4,1,3,4,1,4,1,1,2],
		[2,1,2,2,2,2,3,2,2,5,2,1,2,2,1,1,1,2,1,2,1,1,2,1,2,2,2,2,3,2],
		[2,1,2,3,1,4,1,2,1,1,2,1,2,1,2,1,1,2,1,2,2,1,2,1,2,1,1,1,1,2],
		[2,1,2,1,1,1,1,2,1,1,2,1,5,1,1,2,1,2,3,2,1,2,2,1,2,1,2,2,1,2],
		[2,1,2,1,1,4,1,2,1,4,2,1,2,4,2,1,4,2,1,2,1,4,2,1,2,4,1,2,1,2],
		[2,1,2,2,2,2,3,2,2,2,2,1,2,2,1,1,1,2,1,2,1,1,2,1,2,2,2,2,1,2],
		[2,1,4,1,4,1,3,1,1,4,1,1,4,1,1,1,4,1,3,1,4,1,3,1,4,1,1,4,1,2],
		[2,1,1,1,1,1,1,2,2,1,1,1,2,2,2,2,1,2,2,2,2,1,2,2,2,2,1,1,3,2],
		[2,1,4,3,1,4,1,2,3,2,4,1,2,3,3,2,1,4,1,2,3,4,2,3,1,2,1,4,1,2],
		[2,1,1,1,1,1,1,5,1,1,2,1,2,3,3,2,1,2,1,2,1,1,2,1,1,5,1,1,1,2],
		[2,3,1,1,1,1,1,2,1,2,1,1,2,3,3,2,1,2,1,2,1,1,2,1,1,2,1,3,1,2],
		[2,1,1,1,1,1,1,2,2,1,3,1,2,2,5,2,1,2,2,2,3,1,2,2,2,2,1,1,1,2],
		[2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,2],
		[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2]

	];
	var score = 0;
var pacman = {
	x:1,
	y:1
};

function displayWorld(){
		var output = '';

		for(var i=0; i<world.length; i++){
			output += "\n<div class='row'>\n";
			for(var j=0; j<world[i].length; j++){
				if(world[i][j] == 2)
					output += "<div class='brick'></div>";
				else if(world[i][j] == 1)
					output += "<div class='coin'></div>";
				if(world[i][j] == 0)
					output += "<div class='empty'></div>";
				else if(world[i][j] == 3)
					output += "<div class='beer'></div>";
			    if(world[i][j] == 4)
					output += "<div class='coin2'></div>";
				if(world[i][j] == 5)
					output += "<div class='false'></div>";
			}
			output += "\n</div>";
		}
		// console.log(output);
		document.getElementById('world').innerHTML = output;
	}
	function displayPacman(){
		document.getElementById('pacman').style.top = pacman.y*40+"px";
		document.getElementById('pacman').style.left = pacman.x*40+"px";
	}
		function displayScore(){
		document.getElementById('score').innerHTML = score;
	}

displayWorld();
displayPacman();
displayScore();

document.onkeydown = function(e){
	if(e.keyCode == 37 && world[pacman.y][pacman.x-1] != 2){
		pacman.x --;
	}
	else if(e.keyCode == 39 && world[pacman.y][pacman.x+1] != 2){
		pacman.x ++;
	}	
	else if(e.keyCode == 38 && world[pacman.y-1][pacman.x] != 2){
		pacman.y --;
	}
	else if(e.keyCode == 40 && world[pacman.y+1][pacman.x] != 2){
		pacman.y ++;
	}


	if(world[pacman.y][pacman.x] == 1){
		world[pacman.y][pacman.x] = 0;
		score+=10;
		displayWorld();
		displayScore();
	}
	else if(world[pacman.y][pacman.x] == 3){
		world[pacman.y][pacman.x] = 0;
		score+=100;
		displayWorld();
		displayScore();
	}
		else if(world[pacman.y][pacman.x] == 4){
		world[pacman.y][pacman.x] = 0;
		score+=10;
		displayWorld();
		displayScore();
	}


	console.log(e.keyCode);
	displayPacman();
}
</script>
</body>
</html>